REACT_APP_HALF_PREPROD_API_BASE_URL="https://dev.api.helloalfred.ai"
REACT_APP_HALF_PROD_APP_API_BASE_URL="https://api.helloalfred.ai"
HALF_EDUCATIONA_BOT_STRREAMING_API_BASE_URL=""
REACT_APP_NODE_ENV = "staging"
GENERATE_SOURCEMAP=false