# This file can be used to record all the .env variables 
# along with dummy values added to this project

#Production
#SKIP_PREFLIGHT_CHECK=true
#REACT_APP_API_BASE_URL=""
#REACT_APP_NODE_ENV = "production"

#Staging
SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_BASE_URL=""
REACT_APP_NODE_ENV = "staging"

#Local
SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_BASE_URL="https://api.hgr.demo-fsit.com"
