REACT_APP_HALF_PREPROD_API_BASE_URL="https://dev.api.helloalfred.ai"
REACT_APP_HALF_PROD_APP_API_BASE_URL="https://api.helloalfred.ai"
REACT_APP_HALF_TESTING_API_BASE_URL="https://test.api.helloalfred.ai"
REACT_APP_HALF_EDUCATIONA_BOT_STRREAMING_API_BASE_URL="https://api.stream.helloalfred.ai"
REACT_APP_HALF_EDUCATIONA_BOT_TESTING_STRREAMING_API_BASE_URL="https://hastreamappha22009.azurewebsites.net"
REACT_APP_NODE_ENV=stagging 
GENERATE_SOURCEMAP=false
#stagging, production, test